# Introduction to Pandas

In this class, we will cover a typical data cleaning process with Pandas. The main topics are:

- Working with Series
- Creating a DataFrame
- Overview of data
- Missing values
- Selecting data
- Data Input and Output

# Pandas Library

Pandas is a widely used data analysis library for Python. You may consider it as an extremly powerful version of Excel, with many fancy and effcient features.

## Installing Pandas (If already installed, skip this cell)

In case, you try to import pandas directly and it cannot be imported, it means that you have to install it first. In such a case, use the following cell.

In [ ]:
import subprocess
import sys

# If a package (library) is not available, call this function with the name of the missing library
def install(package):
    subprocess.check_call([sys.executable, "-m", "pip", "install", package])
    
install("pandas")

## Import Pandas

In [1]:
"""
    Starting from this class, you will notice that we will always import these two libraries
    either for data preprocessig, cleaning or for data analysis
"""

# import the pandas library and aliasing as pd
import pandas as pd 

# import the numpy library and aliasing as np
import numpy as np

## Series

Series are a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.

### Creating an empty series

In [3]:
s = pd.Series()
s

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

Series([], dtype: float64)

### Creating a series from NumPy Arrays, Lists, or a Dictionary

In [5]:
labels = ['a', 'b', 'c']

my_list = [10, 20, 30]

arr = np.array(my_list)

my_id = { 
  "name": "Zakarya", # "key": "item"
  "position": "PhD student",
  "birth_year": 1995
    }

#### Using NumPy Arrays

In [6]:
pd.Series(data = arr)

0    10
1    20
2    30
dtype: int64

In [7]:
pd.Series(data = arr, index = labels)

a    10
b    20
c    30
dtype: int64

#### Using Lists

In [8]:
pd.Series(my_list)

0    10
1    20
2    30
dtype: int64

In [10]:
pd.Series(my_list, index = labels)

a    10
b    20
c    30
dtype: int64

#### Using Dictionaries

In [11]:
pd.Series(my_id)

name              Zakarya
position      PhD student
birth_year           1995
dtype: object

### Data in a Series
a pandas Series can hold a variety of object types

In [15]:
pd.Series(data = labels, index = [1, 2, 3])

1    a
2    b
3    c
dtype: object

### Accessing Data from Series with Position

In [23]:
s1 = pd.Series(my_id)

s1[-1]

1995

### Retrieve Data Using Labels (Index)

In [24]:
data = [1, 2, 3, 4, 5]
indexes = ['a', 'b', 'c', 'd', 'e']

s = pd.Series(data, indexes)

#retrieve multiple elements
print(s[['a', 'c', 'd']])

a    1
c    3
d    4
dtype: int64

## DataFrames
In real life cases, we mostly read data from a file instead of creating a DataFrame. Pandas provide functions to create a DataFrame by reading data from various file types.

### DataFrame from a Dictionary of Dictionaries

In [16]:
import pandas as pd
import numpy as np

ids = {
    0:{
        "Name": "Zakarya",
        "Position": "PhD student",
        "Birth_year": 1995
    },  
    1:{
        "Name": "John", 
        "Position": "MSc student",
        "Birth_year": 1997
    },  
    2:{
        "Name": "Sally", 
        "Position": "BSc student",
        "Birth_year": 2000
    }       
}

df = pd.DataFrame.from_dict(ids, orient = 'index')
df

      Name     Position  Birth_year
0  Zakarya  PhD student        1995
1     John  MSc student        1997
2    Sally  BSc student        2000

### Create a DataFrame from scratch

In [19]:
from numpy.random import randn

np.random.seed(101)

df = pd.DataFrame(randn(10, 6), columns = "A B C D E F".split())
df

          A         B         C         D         E         F
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478

### Overview of data

- Pandas *describe* function provides summary statistics for numerical (int or float) columns.
- It counts the number of values
- Show mean, std, min and max values as well as 25%, 50% and 75% quantiles.

In [30]:
df.describe()

               A          B          C          D          E          F
count  10.000000  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.661758   0.419558  -0.248806   0.667966  -0.248269   0.144669
std     1.381670   0.770644   0.945926   0.961754   0.873784   0.869387
min    -1.136645  -0.758872  -2.018168  -0.754070  -1.706086  -1.159119
25%    -0.130324   0.082686  -0.883237  -0.071323  -0.980799  -0.439416
50%     0.373732   0.498247  -0.165100   0.621974   0.057724   0.134880
75%     1.775832   0.669665   0.286531   1.509056   0.444309   0.579046
max     2.706850   1.901755   1.025984   1.996652   0.807706   1.978757

In [31]:
# value_counts() shows the values in a column with number of occurrences
df.D.value_counts()

 0.184502    1
-0.754070    1
 1.996652    1
 0.955057    1
 1.862864    1
 0.740122    1
 0.503826    1
-0.346419    1
-0.156598    1
 1.693723    1
Name: D, dtype: int64

In [32]:
# dtypes checks the data types of each column 
df.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
F    float64
dtype: object

### Selection and Indexing
Let's learn the various methods to grab data from a DataFrame

In [33]:
df['A']

0    2.706850
1   -0.848077
2    0.188695
3    2.605967
4   -0.134841
5    0.638787
6   -0.116773
7   -1.136645
8    2.154846
9    0.558769
Name: A, dtype: float64

In [34]:
df[['A', 'E']]

          A         E
0  2.706850  0.651118
1 -0.848077  0.528813
2  0.188695  0.190794
3  2.605967 -1.706086
4 -0.134841  0.807706
5  0.638787 -0.943406
6 -0.116773 -0.993263
7 -1.136645 -0.031579
8  2.154846  0.147027
9  0.558769 -1.133817

In [35]:
# SQL Syntax (NOT RECOMMENDED!)
df.B

0    0.628133
1    0.605965
2   -0.758872
3    0.683509
4    0.390528
5    0.329646
6    1.901755
7    0.000366
8   -0.610259
9    1.024810
Name: B, dtype: float64

In [38]:
# DataFrame Columns are just Series
type(df['B'])

pandas.core.series.Series

#### Creating and Removing columns

In [20]:
# Creating a new column
df['new'] = df['A'] + df['E']
df

          A         B         C         D         E         F       new
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  3.357968
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001 -0.319263
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  0.379490
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119  0.899881
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960  0.672865
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752 -0.304619
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800 -1.110037
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826 -1.168224
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.301873
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.575048

In [21]:
# Removing an existing column
df.drop('E', axis = 1)

          A         B         C         D         F       new
0  2.706850  0.628133  0.907969  0.503826 -0.319318  3.357968
1 -0.848077  0.605965 -2.018168  0.740122 -0.589001 -0.319263
2  0.188695 -0.758872 -0.933237  0.955057  1.978757  0.379490
3  2.605967  0.683509  0.302665  1.693723 -1.159119  0.899881
4 -0.134841  0.390528  0.166905  0.184502  0.072960  0.672865
5  0.638787  0.329646 -0.497104 -0.754070  0.484752 -0.304619
6 -0.116773  1.901755  0.238127  1.996652  0.196800 -1.110037
7 -1.136645  0.000366  1.025984 -0.156598  0.649826 -1.168224
8  2.154846 -0.610259 -0.755325 -0.346419 -0.479448  2.301873
9  0.558769  1.024810 -0.925874  1.862864  0.610478 -0.575048

In [7]:
# Not inplace unless specified!
df

          A         B         C         D         E         F       new
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318  3.357968
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001 -0.319263
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757  0.379490
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119  0.899881
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960  0.672865
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752 -0.304619
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800 -1.110037
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826 -1.168224
8  2.154846 -0.610259 -0.755325 -0.346419  0.147027 -0.479448  2.301873
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478 -0.575048

In [24]:
df.drop('A', axis = 1, inplace = True)
# df = df.drop('new', axis=1)
df

          B         C         D         E         F
0  0.628133  0.907969  0.503826  0.651118 -0.319318
1  0.605965 -2.018168  0.740122  0.528813 -0.589001
2 -0.758872 -0.933237  0.955057  0.190794  1.978757
3  0.683509  0.302665  1.693723 -1.706086 -1.159119
4  0.390528  0.166905  0.184502  0.807706  0.072960
5  0.329646 -0.497104 -0.754070 -0.943406  0.484752
6  1.901755  0.238127  1.996652 -0.993263  0.196800
7  0.000366  1.025984 -0.156598 -0.031579  0.649826
8 -0.610259 -0.755325 -0.346419  0.147027 -0.479448
9  1.024810 -0.925874  1.862864 -1.133817  0.610478

In [46]:
df = df.drop(8, axis = 0)
df

          A         B         C         D         E         F
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960
5  0.638787  0.329646 -0.497104 -0.754070 -0.943406  0.484752
6 -0.116773  1.901755  0.238127  1.996652 -0.993263  0.196800
7 -1.136645  0.000366  1.025984 -0.156598 -0.031579  0.649826
9  0.558769  1.024810 -0.925874  1.862864 -1.133817  0.610478

### Selecting data using *iloc* and *loc*

*iloc* and *loc* allows selecting part of a DataFrame.

- iloc: Select by position
- loc: Select by label

In [47]:
# select 3rd row 
df.iloc[2]

A    0.188695
B   -0.758872
C   -0.933237
D    0.955057
E    0.190794
F    1.978757
Name: 2, dtype: float64

In [48]:
# Select 1st row, 2nd column (i.e. the 2nd value in the 1st row)
df.iloc[0,1 ]

0.6281327087844596

In [49]:
# First two rows, second column
df.iloc[:2, 1]

0    0.628133
1    0.605965
Name: B, dtype: float64

In [50]:
# Using loc
df.loc[1]

A   -0.848077
B    0.605965
C   -2.018168
D    0.740122
E    0.528813
F   -0.589001
Name: 1, dtype: float64

In [51]:
df.iloc[1]

A   -0.848077
B    0.605965
C   -2.018168
D    0.740122
E    0.528813
F   -0.589001
Name: 1, dtype: float64

### Selecting a subset of rows and columns

In [52]:
# first 5 Rows and columns from 'B' up to ‘D’ :
df.loc[ :4, 'B':'D']

          B         C         D
0  0.628133  0.907969  0.503826
1  0.605965 -2.018168  0.740122
2 -0.758872 -0.933237  0.955057
3  0.683509  0.302665  1.693723
4  0.390528  0.166905  0.184502

In [53]:
df.loc[1, 'B']

0.6059653494949336

In [54]:
df.loc[[1, 3], ['C','D']]

          C         D
1 -2.018168  0.740122
3  0.302665  1.693723

### Conditional selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [25]:
df

          B         C         D         E         F
0  0.628133  0.907969  0.503826  0.651118 -0.319318
1  0.605965 -2.018168  0.740122  0.528813 -0.589001
2 -0.758872 -0.933237  0.955057  0.190794  1.978757
3  0.683509  0.302665  1.693723 -1.706086 -1.159119
4  0.390528  0.166905  0.184502  0.807706  0.072960
5  0.329646 -0.497104 -0.754070 -0.943406  0.484752
6  1.901755  0.238127  1.996652 -0.993263  0.196800
7  0.000366  1.025984 -0.156598 -0.031579  0.649826
8 -0.610259 -0.755325 -0.346419  0.147027 -0.479448
9  1.024810 -0.925874  1.862864 -1.133817  0.610478

In [10]:
df > 0

       A      B      C      D      E      F
0   True   True   True   True   True  False
1  False   True  False   True   True  False
2   True  False  False   True   True   True
3   True   True   True   True  False  False
4  False   True   True   True   True   True
5   True   True  False  False  False   True
6  False   True   True   True  False   True
7  False   True   True  False  False   True
8   True  False  False  False   True  False
9   True   True  False   True  False   True

In [56]:
df[df > 0]

          A         B         C         D         E         F
0  2.706850  0.628133  0.907969  0.503826  0.651118       NaN
1       NaN  0.605965       NaN  0.740122  0.528813       NaN
2  0.188695       NaN       NaN  0.955057  0.190794  1.978757
3  2.605967  0.683509  0.302665  1.693723       NaN       NaN
4       NaN  0.390528  0.166905  0.184502  0.807706  0.072960
5  0.638787  0.329646       NaN       NaN       NaN  0.484752
6       NaN  1.901755  0.238127  1.996652       NaN  0.196800
7       NaN  0.000366  1.025984       NaN       NaN  0.649826
9  0.558769  1.024810       NaN  1.862864       NaN  0.610478

In [57]:
df[df['E'] > 0]

          A         B         C         D         E         F
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960

In [ ]:
df[df['C'] > 0]['E']

In [59]:
df[df['B'] > 0][['B','A','C']]

          B         A         C
0  0.628133  2.706850  0.907969
1  0.605965 -0.848077 -2.018168
3  0.683509  2.605967  0.302665
4  0.390528 -0.134841  0.166905
5  0.329646  0.638787 -0.497104
6  1.901755 -0.116773  0.238127
7  0.000366 -1.136645  1.025984
9  1.024810  0.558769 -0.925874

For two conditions you can use | and & with parenthesis:

In [60]:
df[(df['B'] > 0) & (df['A'] > 1)]

          A         B         C         D         E         F
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119

### More Index Details
- Resetting the index, 
- Setting it to something else,
- We'll also talk about index hierarchy.

In [26]:
# Reset to default 0,1...n index
df = df.loc[ :4, :]
df.reset_index()
df

          B         C         D         E         F
0  0.628133  0.907969  0.503826  0.651118 -0.319318
1  0.605965 -2.018168  0.740122  0.528813 -0.589001
2 -0.758872 -0.933237  0.955057  0.190794  1.978757
3  0.683509  0.302665  1.693723 -1.706086 -1.159119
4  0.390528  0.166905  0.184502  0.807706  0.072960

In [14]:
newind = 'CA NY WY OR CO'.split()
df['States'] = newind
df

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

          A         B         C         D         E         F States
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318     CA
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001     NY
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757     WY
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119     OR
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960     CO

In [66]:
df.set_index('States')

               A         B         C         D         E         F
States
CA      2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
NY     -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
WY      0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
OR      2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
CO     -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960

In [67]:
df

          A         B         C         D         E         F States
0  2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318     CA
1 -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001     NY
2  0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757     WY
3  2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119     OR
4 -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960     CO

In [68]:
df.set_index('States', inplace = True)
df

               A         B         C         D         E         F
States
CA      2.706850  0.628133  0.907969  0.503826  0.651118 -0.319318
NY     -0.848077  0.605965 -2.018168  0.740122  0.528813 -0.589001
WY      0.188695 -0.758872 -0.933237  0.955057  0.190794  1.978757
OR      2.605967  0.683509  0.302665  1.693723 -1.706086 -1.159119
CO     -0.134841  0.390528  0.166905  0.184502  0.807706  0.072960

### Multi-Index and Index Hierarchy

Let us go over how to work with Multi-Index, first we'll create a quick example of what a MultiIndexed DataFrame would look like:

In [69]:
# Index Levels
outside = ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside = [1, 2, 3, 1, 2, 3]

hier_index = list(zip(outside, inside))
hier_index = pd.MultiIndex.from_tuples(hier_index)

hier_index

MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [70]:
df = pd.DataFrame(np.random.randn(6,2), index = hier_index, columns ="A B".split())
df

             A         B
G1 1  0.386030  2.084019
   2 -0.376519  0.230336
   3  0.681209  1.035125
G2 1 -0.031160  1.939932
   2 -1.005187 -0.741790
   3  0.187125 -0.732845

Now let's show how to index this! For index hierarchy we use df.loc[], if this was on the columns axis, you would just use normal bracket notation df[]. Calling one level of the index returns the sub-dataframe:

In [71]:
df.loc['G1']

          A         B
1  0.386030  2.084019
2 -0.376519  0.230336
3  0.681209  1.035125

In [72]:
df.loc['G1'].loc[1]

A    0.386030
B    2.084019
Name: 1, dtype: float64

In [73]:
df.index.names

FrozenList([None, None])

In [74]:
df.index.names = ['Group','ID']
df

                 A         B
Group ID
G1    1   0.386030  2.084019
      2  -0.376519  0.230336
      3   0.681209  1.035125
G2    1  -0.031160  1.939932
      2  -1.005187 -0.741790
      3   0.187125 -0.732845

In [75]:
df.xs('G1')

           A         B
ID
1   0.386030  2.084019
2  -0.376519  0.230336
3   0.681209  1.035125

In [76]:
df.xs(['G1',1])

A    0.386030
B    2.084019
Name: (G1, 1), dtype: float64

In [79]:
df.xs(1, level = 'ID')

             A         B
Group
G1     0.38603  2.084019
G2    -0.03116  1.939932

## Handling Missing values

- Real-world data often has missing values.
- Data can have missing values for a number of reasons such as observations that were not recorded and data corruption.
- Useful tutorial about handling missing data: https://machinelearningmastery.com/handle-missing-data-python/
- Useful tutorial about *dropna()* function: https://www.w3resource.com/pandas/dataframe/dataframe-dropna.php

In [11]:
import numpy as np
import pandas as pd


df = pd.DataFrame({'A':[np.nan,1, 2, np.nan],
                   'B':[np.nan,5, np.nan, np.nan],
                   'C':[np.nan,1, 2, 3]
                  })
df

     A    B    C
0  NaN  NaN  NaN
1  1.0  5.0  1.0
2  2.0  NaN  2.0
3  NaN  NaN  3.0

In [12]:
# delete all rows that have missing values
df.dropna()

     A    B    C
1  1.0  5.0  1.0

In [82]:
# delete all columns that contains missing values
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [83]:
# keep only the rows with at least 2 non-NA values: 
df.dropna(thresh = 2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [84]:
# define in which columns to look for missing values:
df.dropna(subset=['B', 'A'])

     A    B  C
0  1.0  5.0  1

In [85]:
# remplace Na values with a specific value
df.fillna(value = -1)

     A    B  C
0  1.0  5.0  1
1  2.0 -1.0  2
2 -1.0 -1.0  3

In [86]:
# replace Na values of a specific column with the mean of that column
df['A'].fillna(value = df['A'].mean(), inplace = True)

df['B'].fillna(value = df['B'].mean(), inplace = True)

df

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

## *GroupBy* function

The groupby method allows you to group rows of data together and call aggregate functions
- useful tutorial: https://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htm

In [87]:
import pandas as pd

# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
        'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
        'Sales':[200,120,340,124,243,350]
       }

df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

**Now you can use the .groupby() method to group rows together based off of a column
name. For instance let's group based off of Company. This will create a
DataFrameGroupBy object:**

In [88]:
df_by_comp = df.groupby("Company")
df_by_comp

### Printing groups

In [89]:
for name, group in df_by_comp:
    print(name)
    print(group)
    print()

FB
  Company Person  Sales
4      FB   Carl    243
5      FB  Sarah    350

GOOG
  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120

MSFT
  Company   Person  Sales
2    MSFT      Amy    340
3    MSFT  Vanessa    124

### Group selection

In [90]:
df_by_comp.get_group('GOOG')

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120

In [91]:
# you can use a specific function if you need only a specific value
"""
df_by_comp.mean()
df_by_comp.count()
df_by_comp.std()
df_by_comp.min()
df_by_comp.max()
df_by_comp.quantile([.25, .5, .75])
"""
df_by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [92]:
df_by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [93]:
df_by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

## Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: 

- Merging 
- Joining
- Concatenating

In [95]:
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']
                   }, index = [0, 1, 2, 3]
                  )

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']
                   }, index = [4, 5, 6, 7]
                  )

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']
                   }, index = [8, 9, 10, 11]
                  )

### Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match
along the axis you are concatenating on. You can use pd.concat and pass in a list of
DataFrames to concatenate together:

In [96]:
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [97]:
pd.concat([df1,df2,df3], axis = 1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

### Merging
The merge function allows you to merge DataFrames together using a similar logic as merging
SQL Tables together. For example:

In [98]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'A': ['A0', 'A1', 'A2', 'A3'],
                       'B': ['B0', 'B1', 'B2', 'B3']
                    })

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']
                     })

In [99]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [100]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [101]:
pd.merge(left, right, how = 'inner', on = 'key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

### Joining
Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame

In [102]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']
                    }, index = ['K0', 'K1', 'K2']
                   )

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']
                     }, index = ['K0', 'K2', 'K3']
                    )

In [103]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [104]:
right.join(left)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [105]:
left.join(right, how = 'outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

## Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

### CSV Files

#### CSV Input

In [106]:
import pandas as pd

df = pd.read_csv('example')
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

#### CSV Output

In [108]:
df.to_csv('example', index = True)

### Excel Files

Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or
images, having images or macros may cause this read_excel method to crash.

#### Excel Input

In [109]:
xls = pd.ExcelFile('Excel_Sample.xlsx')

df = pd.read_excel(xls, 'Sheet1', index_col = 0)
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [110]:
pd.read_excel(open('Excel_Sample.xlsx', 'rb'),
              sheet_name = 'Sheet1', index_col = 0)

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

#### Excel Output

In [ ]:
df.to_excel('Excel_Sample.xlsx', sheet_name = 'Sheet1')

### HTML Files

You may need to install *htmllib5*, *lxml*, and *BeautifulSoup4*. In your terminal/command prompt run:

&nbsp;&nbsp;&nbsp;&nbsp;conda install lxml

&nbsp;&nbsp;&nbsp;&nbsp;conda install html5lib

&nbsp;&nbsp;&nbsp;&nbsp;conda install BeautifulSoup4

Then restart Jupyter Notebook. (or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

In [111]:
import subprocess
import sys

# If a package is not available call this function with the name of the missing library
def install(package):
    subprocess.check_call([sys.executable, "-m", "pip", "install", package])
    
install('lxml')
install('html5lib')
install('BeautifulSoup4')

#### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame
objects:

In [112]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')
df

[                             Bank Name           City State   Cert  \
 0                 The First State Bank  Barboursville    WV  14361
 1                   Ericson State Bank        Ericson    NE  18265
 2     City National Bank of New Jersey         Newark    NJ  21111
 3                        Resolute Bank         Maumee    OH  58317
 4                Louisa Community Bank         Louisa    KY  58112
 ..                                 ...            ...   ...    ...
 556                 Superior Bank, FSB       Hinsdale    IL  32646
 557                Malta National Bank          Malta    OH   6629
 558    First Alliance Bank & Trust Co.     Manchester    NH  34264
 559  National State Bank of Metropolis     Metropolis    IL   3815
 560                   Bank of Honolulu       Honolulu    HI  21029

                    Acquiring Institution       Closing Date
 0                         MVB Bank, Inc.      April 3, 2020
 1             Farmers and Merchants Bank  February 14, 2020
 2                        Industrial Bank   November 1, 2019
 3                     Buckeye State Bank   October 25, 2019
 4      Kentucky Farmers Bank Corporation   October 25, 2019
 ..                                   ...                ...
 556                Superior Federal, FSB      July 27, 2001
 557                    North Valley Bank        May 3, 2001
 558  Southern New Hampshire Bank & Trust   February 2, 2001
 559              Banterra Bank of Marion  December 14, 2000
 560                   Bank of the Orient   October 13, 2000

 [561 rows x 6 columns]]

In [113]:
df[0]

,Bank Name,City,State,Cert,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"
...,...,...,...,...,...,...
556,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001"
557,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001"
558,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001"
559,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000"
560,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000"

#### HTML Output

In [114]:
import pandas as pd

#create dataframe
df = pd.DataFrame({'name': ['Somu', 'Kiku', 'Amol', 'Lini'],
                      'physics': [68, 74, 77, 78],
                      'chemistry': [84, 56, 73, 69],
                      'algebra': [78, 88, 82, 87]
                        })

#render dataframe as html
html = df.to_html()

#write html to file
text_file = open("index.html", "w")
text_file.write(html)
text_file.close()